# gitrepo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inncreator/gitrepo/: App.kt  MainActivity.kt
app/src/main/java/com/inncreator/gitrepo/data/api/: RepositoryService.kt
app/src/main/java/com/inncreator/gitrepo/data/api/github/: GitHubApi.kt  GitHubApiResponse.kt  GitHubMapper.kt  GitHubRepositoryService.kt  Owner.kt
app/src/main/java/com/inncreator/gitrepo/data/database/: AppDatabase.kt  DatabaseRepository.kt  DatabaseRepositoryImpl.kt  RepositoryDao.kt  RepositoryEntity.kt
app/src/main/java/com/inncreator/gitrepo/data/download/: FileDownloader.kt
app/src/main/java/com/inncreator/gitrepo/data/model/: RepositoryItem.kt
app/src/main/java/com/inncreator/gitrepo/di/module/: RepositoryModule.kt
app/src/main/java/com/inncreator/gitrepo/domain/model/: DataModel.kt  GitSources.kt
app/src/main/java/com/inncreator/gitrepo/domain/repository/: DataRepository.kt  DataRepositoryImpl.kt  DownloadRepository.kt  DownloadRepositoryImpl.kt
app/src/main/java/com/inncreator/gitrepo/domain/usecase/: DownloadUseCase.kt  GetDataUseCase.kt
app/src/main/java/com/inncreator/gitrepo/presenter/adapter/: DownloadRepositoryAdapter.kt  RepositoryAdapter.kt
app/src/main/java/com/inncreator/gitrepo/presenter/fragment/: DownloadRepositoryFragment.kt  RepositoryListFragment.kt
app/src/main/java/com/inncreator/gitrepo/presenter/mvi/: DownloadRepository.kt  RepositoryList.kt
app/src/main/java/com/inncreator/gitrepo/presenter/viewmodel/: DownloadRepositoryViewModel.kt  RepositoryListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_download_repository.xml  fragment_repository_list.xml  item_downloaded_repository.xml  item_repository.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  repository_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
